{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php",
            "args": [
                "/home/neo/projects/personal/vue-starter-kit/artisan",
                "boost:mcp"
            ]
        }
    }
}